@import 'nord/src/lesscss/nord.less';

@media not all and (max-width: 450px) {
	.advanced-blur-backdrop {
		border-radius: 0.5rem;
		will-change: transform, opacity, backdrop-filter;
		transform: translate3d(0, 0, 0); /* 强制浏览器启用 GPU 加速 */

		@apply bg-nord3 bg-opacity-10;

		/* 主要效果 */
		backdrop-filter: blur(20px) saturate(190%) contrast(1.05) brightness(0.95);
		background: linear-gradient(135deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.12));

		/* 此处防止效果很奇怪 */
		transition:
			backdrop-filter 0.4s cubic-bezier(0.22, 1, 0.36, 1),
			transform 0.4s ease,
			box-shadow 0.4s ease;

		// 悬停效果增强
		&:hover {
			transform: translateY(-8px) scale(1.02);
			backdrop-filter: blur(24px) saturate(210%) contrast(1.08) brightness(0.98);

			&::before {
				opacity: 0.4;
			}
		}
	}
}

@media not all and (min-width: 450px) {
	.advanced-blur-before::before {
		filter: blur(6px) contrast(1.05) saturate(1.05);
		transition: filter 100ms cubic-bezier(0.37, 0, 0.63, 1);
	}
}
