@font-face {
	font-family: 'LXGW WenKai';
	src: url('@lxgw/LxgwWenKai/fonts/TTF/LXGWWenKai-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

body {
	font-weight: 400;
	font-family: 'LXGW WenKai', serif;

	/* 优化字体可读性 */
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;

	/* 增加字体渲染的对比度 */
	font-variant-ligatures: none;
	font-kerning: normal;
}
