@tailwind base;
@tailwind components;
@tailwind utilities;

@import './advanced-blur.less';

body {
	@apply h-screen w-screen;
	@apply font-serif font-bold;
	@apply bg-nord0 text-nord4;
	@apply flex items-center justify-center;
	@apply selection:bg-nord6 selection:bg-opacity-40;

	font-display: swap;

	/* 优化字体可读性 */
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

.separation {
	@apply text-nord4;
	font-style: normal;

	&::before {
		content: '|';
	}

	// 移动端
	@media (max-width: 450px) {
		position: absolute;
		width: 0;
		height: 0;
		overflow: hidden;
		&::before {
			content: '';
		}
	}
}
